# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...

#\u4EE5\u4E0B\u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u7684\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n